name=WS2812B Task
version=1.0.0
author=Faris Rafi
maintainer=Faris Rafi
sentence=WS2812B Task
paragraph=WS2812B Task
category=Uncategorized
url=https://github.com/virose-its/ws2812-library
architectures=esp32
includes=led.h
depends=FastLED
