name=WS2812B Library
version=1.0.0
author=Faris Rafi
maintainer=Faris Rafi
sentence=WS2812B Library
paragraph=WS2812B Library
category=Uncategorized
url=https://github.com/virose-its/ws2812-library
architectures=esp32
includes=WS2812BLib.h
depends=FastLED
